{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "baseUrl": "./src",
    "outDir": "../dist",
    "paths": {
      "*": [ "*", "src/*" ]
    }
  },
  "include": ["src/**/*"],
  "exclude": [ "node_modules", "**/*.spec.ts" ]
}
